# Project: Labprojeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = aluninhos.o atendimento.o file.o paciente.o professores.o agenda.o grafica.o
LINKOBJ  = aluninhos.o atendimento.o file.o paciente.o professores.o agenda.o grafica.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = projetolab1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

aluninhos.o: aluninhos.c
	$(CC) -c aluninhos.c -o aluninhos.o $(CFLAGS)

atendimento.o: atendimento.c
	$(CC) -c atendimento.c -o atendimento.o $(CFLAGS)

file.o: file.c
	$(CC) -c file.c -o file.o $(CFLAGS)

paciente.o: paciente.c
	$(CC) -c paciente.c -o paciente.o $(CFLAGS)

professores.o: professores.c
	$(CC) -c professores.c -o professores.o $(CFLAGS)

agenda.o: agenda.c
	$(CC) -c agenda.c -o agenda.o $(CFLAGS)

grafica.o: grafica.c
	$(CC) -c grafica.c -o grafica.o $(CFLAGS)
